{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DatabaseSettings": {
      "ConnectionStrings": "Data Source=NOTE66;Initial Catalog=DB_BASE;Persist Security Info=True;User ID=adminBaseArq;Password=Pass828400cc908280110XXyy;MultipleActiveResultSets=True;Max Pool Size=500;"
    },
    "Auth": {
      "JWTSecret": "1ecd7a7d81631da20b39558a1c82348fb604c371695379f5b5b3148011d90bf9",
      "Expiration": 30,
      "QtdSenhasVerificar": 3
    },
    "LogSettings": {
      "Log": "C:\\log\\log.txt",
      "SeriLogPath": "logs\\serilog-.txt"
    },
    "OriginsCorsSettings": {
      "UrlOrigins": [
        "http://localhost:4200"
      ]
    },
    "EmailSettings": {
      "UrlServer": "smtp.office365.com",
      "PortServer": "587",
      "EnableSsl": "true",
      "Username": "",
      "EmailFrom": "",
      "Password": ""
    }
  }
}
